<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="icon" href="img/maz w2.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Ojuju&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Manuel's Portfolio</title>

  <style>
    /* Estilos para las imágenes de título y animación */
    .title img,
    .animation img {
        display: block; /* Asegura que las imágenes se comporten como bloques */
        margin: 50px auto; /* Centra las imágenes horizontalmente y les da distancia */
        max-width: 100%; /* Ajusta el ancho máximo de las imágenes */
        height: auto; /* Permite que la altura se ajuste automáticamente */
    }

    /* Estilo para el texto */
    .text {
        color: #FFFCE9; /* Color del texto */
        margin-bottom: 50px; /* Espacio inferior */
        text-align: center; /* Centrado horizontal */
    }

    /* Estilo para el enlace botón */
    .info-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px;
        color: #ffffff; /* Cambia el color del texto a un gris oscuro */
        background-color: #968e5a04;
        border: 2px solid #212121;
        border-radius: 20px;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    /* Estilo Y2K para el botón al pasar el cursor sobre él */
    .info-button:hover {
        background-color: #FFFCE9;
        color: #000000;
    }
    
  </style>
</head>
<body style="background-color: #000000;">

<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg" style="background-color: #26222428;">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="img/maz w2.png" height="50" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#project-section-title">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#about-me-section-title">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#contact-section">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<br>
<br>
<br>

<div class="container">
    <!-- Título como imagen -->
    <div class="title">
        <img src="img/game_xcol.png" alt="Game X Col">
    </div>

    <!-- Animación -->
    <div class="animation">
        <img src="img/LogoReveal.gif" alt="game col video game company animation">
    </div>
</div>

<!-- Texto -->
<div class="container">
    <div class="text">
        <p>As a passionate multimedia artist with a penchant for evoking nostalgia, I embarked on an exciting journey alongside Game X Col, an independent video game company rooted in Colombia. Our mission? To revive the essence of the '90s through a logo and animation that would resonate with today's gamers while tapping into the fond memories of yesteryears. Inspired by Colombia's rich biodiversity, we chose the iconic Bothrops atrox snake to symbolize the company's identity. From exhilarating brainstorming sessions to meticulous typographic exploration and improvised animation, every step of our creative process was fueled by a deep passion for innovation and a profound respect for our heritage. I warmly invite you to delve into this creative odyssey, where client vision converges with my design expertise to breathe life into something truly unique. Come, join us in exploring our creative process and discover how we crafted something extraordinary together.</p>
        <a href="https://medium.com/@manuel.mb/nostalgic-fusion-designing-retro-video-game-aesthetics-for-game-x-col-ca55aea251b3" class="info-button">DISCOVER MY CREATIVE PROCESS</a>
    </div>
</div>

<!-- Contacto -->
<div class="contact-section" id="contact-section">
    <div class="logo">
        <img src="img/maz w2.png" alt="Logo">
    </div>
    <div class="social-icons">
        <a href="https://www.facebook.com/mannuel.bernal/"><img src="img/facebook.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/jejaune/?hl=en"><img src="img/instagram.png" alt="Instagram"></a>
        <a href="https://www.linkedin.com/in/manuel-martinez-44480b296/"><img src="img/linkedin.png" alt="LinkedIn"></a>
    </div>

    <div class="contact-details">
        <div class="email">
            <img src="img/email.png" alt="Email">
            <span>contact@mazdesingmultimedia.xyz</span>
        </div>
        <div class="phone">
            <img src="img/phone.png" alt="Phone">
            <span>+1 647 673 9908</span>
        </div>
    </div>
</div>

<footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</footer>
</body>
</html>
