<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="icon" href="img/maz w2.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Ojuju&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Manuel's Portfolio</title>

  <style>
    /* Estilos para las imágenes de título y animación */
    .title img,
    .animation img {
        display: block; /* Asegura que las imágenes se comporten como bloques */
        margin: 50px auto; /* Centra las imágenes horizontalmente y les da distancia */
        max-width: 80%; /* Ajusta el ancho máximo de las imágenes */
        height: auto; /* Permite que la altura se ajuste automáticamente */
    }
    .animation img {
        max-width: 50%; /* Reducir el ancho máximo del GIF */
    }

    /* Estilo para el texto */
    .text {
        color: #FFFCE9; /* Color del texto */
        margin-bottom: 50px; /* Espacio inferior */
        text-align: center; /* Centrado horizontal */
    }

    /* Estilo para el enlace botón */
    .info-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px;
        color: #ffffff; /* Cambia el color del texto a un gris oscuro */
        background-color: #968e5a04;
        border: 2px solid #212121;
        border-radius: 20px;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    /* Estilo Y2K para el botón al pasar el cursor sobre él */
    .info-button:hover {
        background-color: #FFFCE9;
        color: #000000;
    }

    /* Estilo para el contenedor del botón */
    .button-container {
        text-align: center; /* Centra el contenido horizontalmente */
        margin-top: 20px; /* Espacio superior para separar del código QR */
    }
  </style>
</head>
<body style="background-color: #000000;">

<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg" style="background-color: #26222428;">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="img/maz w2.png" height="50" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#project-section-title">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#about-me-section-title">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#contact-section">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<br>
<br>
<br>

<div class="container">
    <!-- Título como imagen -->
    <div class="title">
        <img src="img/true_spotify.png" alt="Game X Col">
    </div>

    <!-- Animación -->
    <div class="animation">
        <img src="img/QR true.png" alt="QR code to live an augmented reality experience">
        <div class="button-container">
            <a href="https://adobeaero.app.link/w0MAUPyQ0Db" class="info-button">SCAN QR CODE</a>
        </div>
    </div>
</div>

<!-- Texto -->
<div class="container">
    <div class="text">
        <p>Welcome to a unique experience at the intersection of fashion and technology! With TRUE x SPOTIFY, we've crafted something truly special. Before diving into our world of creativity, I invite you to scan the QR code and unlock an experience that will change your perception of fashion and music. In collaboration with TRUE, a pioneering brand in Colombian fashion, we set out to merge fashion with augmented reality technology in an innovative way. Using tools like Adobe AERO, Substance 3D, Illustrator, and Photoshop, we transformed flat designs into dynamic 3D models, bringing to life an interactive showcase where you can explore garments inspired by iconic albums. From conception to realization, our creative process has been a journey of collaboration, meticulous modeling and texturing, and seamless integration of Spotify music. I invite you to discover how we brought this vision to life and to immerse yourself in our creative process!</p>
        <a href="https://medium.com/@manuel.mb/true-ar-fashioning-virtual-realities-711e9f0c51ce" class="info-button">DISCOVER MY CREATIVE PROCESS</a>
    </div>
</div>

<!-- Contacto -->
<div class="contact-section" id="contact-section">
    <div class="logo">
        <img src="img/maz w2.png" alt="Logo">
    </div>
    <div class="social-icons">
        <a href="https://www.facebook.com/mannuel.bernal/"><img src="img/facebook.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/jejaune/?hl=en"><img src="img/instagram.png" alt="Instagram"></a>
        <a href="https://www.linkedin.com/in/manuel-martinez-44480b296/"><img src="img/linkedin.png" alt="LinkedIn"></a>
    </div>

    <div class="contact-details">
        <div class="email">
            <img src="img/email.png" alt="Email">
            <span>contact@mazdesingmultimedia.xyz</span>
        </div>
        <div class="phone">
            <img src="img/phone.png" alt="Phone">
            <span>+1 647 673 9908</span>
        </div>
    </div>
</div>

<footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</footer>
</body>
</html>
