<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuel's Portfolio</title>
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ojuju&display=swap" rel="stylesheet">
    <!-- Estilos Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="style.css">
    <!-- Icono de la página -->
    <link rel="icon" href="img/maz w2.png" type="image/x-icon">
    <!-- Estilos internos -->
    <style>
        /* Estilos comunes */
        body {
            background-color: #000000;
            color: #FFFCE9;
            font-family: 'Ojuju', sans-serif;
        }

        /* Estilos para las imágenes de título y animación */
        .title img,
        .animation img {
            display: block;
            margin: 50px auto;
            max-width: 60%;
            height: auto;
        }

        .animation img {
            max-width: 70%;
        }

        /* Estilo para el texto */
        .text {
            text-align: center;
            margin-bottom: 50px;
        }

        /* Estilo para el enlace botón */
        .info-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: #000000;
            background-color: #FFFCE9;
            border: 2px solid #212121;
            border-radius: 20px;
            text-decoration: none;
            transition: all 0.3s ease;
            margin: 20px;
        }

        .info-button:hover {
            background-color: #968e5a04;
            color: #ffffff;
        }

        /* Estilo para la contenedor de la galería */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        /* Estilo para las imágenes de la galería */
        .gallery img {
            margin: 10px;
            height: auto;
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        /* Estilo para los códigos QR */
        .qr-code {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .qr-code img {
            max-width: 150px;
            height: auto;
        }

        .qr-button {
            position: relative;
            z-index: 1;
        }

        /* Ajustes de tamaño para imágenes específicas */
        .gallery img:nth-child(1),
        .gallery img:nth-child(2) {
            max-width: 480px;
            width: 50%;
        }

        .gallery img:nth-child(3),
        .gallery img:nth-child(4) {
            max-width: 640px;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg" style="background-color: #26222428;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/maz w2.png" height="50" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#project-section-title">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about-me-section-title">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact-section">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Título como imagen -->
    <div class="title">
        <img src="img/messi_posters.png" alt="Multimedia Design">
        <!-- Animación -->
        <div class="animation">
            <img src="img/messi3.gif" alt="game col video game company animation" class="double-size">
        </div>
    </div>

   

    <!-- Texto -->
    <div class="container text">
        <p>This project captures Messi's arrival in Toronto by blending football with urban art, using brutalist style to reflect the city's vibrant energy. Featuring sports posters and a billboard animation, it showcases geometric shapes and monochromatic colors to convey a raw, authentic urban vibe. Targeted at both football fans and young people engaged in urban culture, the design incorporates tones representing Miami FC and Toronto FC, along with iconic elements from the city. The billboard animation, inspired by Dundas Square advertising, delivers the visual message powerfully in just a few seconds.</p>
        <a href="https://medium.com/@manuel.mb/football-design-messis-arrival-in-toronto-f9f3a18731fc" class="info-button">DISCOVER MY CREATIVE PROCESS</a>
    </div>

    <!-- Galería de imágenes -->
    <div class="container gallery">
        <img src="img/messi1.png" alt="poster shows a deer that invites you to listen to music with headphones so you don't disturb others">
        <img src="img/messi 2.png" alt="poster shows an angry fox with his passenger in front of him, the passenger is rubbish, the message invites you not to disturb public transport">
      
    </div>

    <!-- Contacto -->
    <div class="contact-section" id="contact-section">
        <div class="logo">
            <img src="img/maz w2.png" alt="Logo">
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/mannuel.bernal/"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/jejaune/?hl=en"><img src="img/instagram.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/manuel-martinez-44480b296/"><img src="img/linkedin.png" alt="LinkedIn"></a>
        </div>

        <div class="contact-details">
            <div class="email">
                <img src="img/email.png" alt="Email">
                <span>contact@mazdesingmultimedia.xyz</span>
            </div>
            <div class="phone">
                <img src="img/phone.png" alt="Phone">
                <span>+1 647 673 9908</span>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </footer>
</body>
</html>